<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Абрикос_грум</title>
  <link rel="shortcut icon" href="abr2.ico" />

  <script type="text/javascript">
  
   let card = document.querySelectorAll(".card"); 
for( let i = 1; i <= card.length; i++ ){ 
    document.documentElement.style.setProperty("--face_height_" + i + "", document.querySelector(".card-container .card:nth-child(" + i + ") .face-2").scrollHeight + "px"); 
}  
  
  

  </script>
  
  
 <!-- <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>-->
  <link rel = "stylesheet" href = "глав.css">
  <link rel = "stylesheet" href = "text.css">
  <link rel = "stylesheet" href = "menu.css">
  <link rel = "stylesheet" href = "reklama.css">
  <link rel = "stylesheet" href = "foot.css">

  
<style>
body{background: #EEFFE0;}
.colorr1 {
    
    background: #FFCB5D;
  
}



.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}


 .thumb img  {
    border: 2% solid #FFCB5D; /* Рамка вокруг фотографии */
    padding: 1%; /* Расстояние от картинки до рамки */
    background: #FFCB5D; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }

   



.clearfloat {

clear: both;
}


table{
  border-spacing: 0px;
  border-collapse: collapse;
}






  .container {
    position: relative;
  }
  
  .container h2 {
  color: white;
   text-shadow: 1.5px 0 0 #949494;
  }

  .topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
	
  }

  .iim { 
    width: 100%;
    height: auto;
    
  }
  
</style>
 </head>
 <body>
 
<div class="sidenav">
	<img src="abr.png"   alt class="icon lazyloaded" data-ll-status="loaded"> <!--class="muru"  font-size: 25px;-->
  <a href="Главная.html">Главная</a>
  <a href="ОНас.html">О нас</a>
 <a href="Контакты.html">Контакты</a>
  <button class="dropdown-btn">Услуги
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Услуги.html">Кошки</a>
    <a href="Собаки.html">Собаки (крупные породы)</a>
  </div>
 
</div>



<div class="main">

<h2>Один из лучших Зоосалонов 
<br> Ваш питомец скажет "Спасибо!" </h2>

<div class="container">
    <img src="zoo4.png" class ="iim" alt="Норвегия" width="100%" height="1%">
    <div class="topleft"><h2 >Мы очень любимы животных,<br> а они любят нас,<br> так давайте же вместе заботиться<br> о Ваших любимцах!)</h2> </div>
  </div>




<h2 align="center">Почему Вашему другу у нас понравится?</h2>
<div>
<table   width="100%" cellpadding="10" >
<tbody>
<tr >
<th  class="colorr1"><img src="chel.png"  alt class="icon lazyloaded" data-ll-status="loaded"> <!--class="muru"--></th>
<th  class="colorr1"><img src="bank.png"  alt class="icon lazyloaded" data-ll-status="loaded">  <!--class="muru"--></th>
<th  class="colorr1"><img src="hard.png"  alt class="icon lazyloaded" data-ll-status="loaded"> <!--class="muru"--></th>

</tr>
</tbody>
</table>

<table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th><p>У нас работают лучшие грумеры,<br> которые обеспечат вашему питомцу желаемы результат.</p></th>
<th align="center"><p>В нашем салоне предаставлены только самые качественные косметические средства,<br> что обеспечит вашему питомцу безопасность.</p></th>
<th align="center" ><p>Мы подарим вашему питомцу любовь и заботу.</p></th>
</tr>
</tbody>
</table>

</div>
<h2 align="center">Те, кого мы смогли осчастливить</h2>

<p class="thumb" align="center">
   <img src="https://chudo-prirody.com/uploads/posts/2021-08/1628908751_87-p-besporodnie-koshki-foto-99.jpg" alt="Фотография 1" width="25%" height="25%">
   <img src="https://ferret-pet.ru/wp-content/uploads/6/4/e/64e381149090096d69740c5d11cd4dbb.jpeg" alt="Фотография 2" width="25%" height="25%">
   <img src="https://funart.pro/uploads/posts/2021-07/1627160852_16-funart-pro-p-koshachii-gruming-zhivotnie-krasivo-foto-21.jpg" alt="Фотография 3" width="25%" height="25%">
   <img src="https://prekrasnaja.com/wp-content/uploads/2021/04/02-1536x768.jpg" alt="Фотография 4" width="25%" height="25%"></p>



<div class="photo-container-2">    
    <div class="photo-1">
        <a href= "https://vk.com/club212770908"><img src="zoo.png" /></a>
    </div>
    <div class="photo-2">
         <a href= "https://vk.com/vet_doctor_nv"><img src="https://sun9-41.userapi.com/impf/-7eLJYcAJap3u3Ej5oVhWH4x8K6hM2TjMe4ksA/ke1ZsPm6ipc.jpg?size=1590x400&quality=95&crop=0,0,1590,400&sign=ec56c21e5b338a2b3ae30725d754b670&type=cover_group" /></a>
    </div>
</div>




<div id= "footer" class = "mu">

<p>Главная | <a href= "ОНас.html"> О нас </a> | <a href= "Контакты.html"> Контакты </a> | <a href= "Услуги.html">Услуги для кошек</a> | <a href= "Собаки.html" >Услуги для крупных собак</a> |  <a href= "КартаСайта.html" >Карта сайта</a></p>
<p>Зоосалон "Абрикос_грум"</p>
<p>По всем вопросам пишите в WhatsApp +79263668348</p>
</div>
</div> 



<script>
/* Проходим по всем кнопкам активации выпадающего подменю, чтобы переключить скрытое/показанное состояние их контейнеров. Это позволяет пользователю иметь несколько выпадающих подменю без конфликтов */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>



 </body>
 


</html>