<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Абрикос_грум</title>
<link rel="shortcut icon" href="abr2.ico" />
  <script type="text/javascript">
  
   var details = document.querySelectorAll("details");
for(i=0;i<details.length;i++) {
  details[i].addEventListener("toggle", accordion);
}
function accordion(event) {
  if (!event.target.open) return;
  var details = event.target.parentNode.children;
  for(i=0;i<details.length;i++) {
    if (details[i].tagName != "DETAILS" || !details[i].hasAttribute('open') || event.target == details[i]) continue;
    details[i].removeAttribute("open");
  }
}
  </script>
 <!-- <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>-->

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>


<link rel = "stylesheet" href = "глав.css">
  <link rel = "stylesheet" href = "text.css">
  <link rel = "stylesheet" href = "menu.css">
  <link rel = "stylesheet" href = "reklama.css">
  <link rel = "stylesheet" href = "foot.css">

  
<style>
body{background: #EEFFE0;}
details{
  display:block;
  background: #FFF0D1;
  width:50%;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow:hidden;
  margin-bottom: 1.5rem;
}
summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   display:block;
   padding: .3em .3em .3em 1.4em;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
   border-bottom: 1px solid #e2e8f0;
}
summary:before {  
  top: .4em;
  left: .3em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: rotateZ(90deg);
}
summary ~ * {
   padding: 0 2em 10px 2em;
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}



<!--таблица-->
.colorr1 {
    
    background: #FFFFFF;
  
}
.colorr2 {
    
    background: linear-gradient(-45deg, #FCB267, #C8FC67);
  
}






<!--реклама-->
.custom-pager{
/*стиль блока навигации*/
     margin-left:435px;
     margin-top:5px;
     overflow:hidden;    
}

a.custom-pager-button{
    /*стили неактивной кнопки навигации*/
    display:block;
    float:left;
    margin-right:5px;
    width:29px;
    height:13px;
    overflow:hidden;
    background-image:url(/img/newdis/ob-in.png);
    background-position:left top;
    background-repeat:no-repeat;
    cursor: pointer;
}

.custom-pager a.cycle-pager-active{ 
     /*стили для активной кнопки навигации*/
     background-image:url(/img/newdis/ob.png) !important;
     cursor: pointer;
}
.custom-pager > * { cursor: pointer;} /*курсор при наведении на кнопки навигации - как у ссылки*/

#progress { 
/*стиль для прогрессбара*/
margin-top:3px; 
height: 3px; 
width: 0px; 
background: #860b70; 
z-index: 500; 
}


.container {
    position: relative;
  }
  
  .container h2 {
  color: white;
   text-shadow: 1.5px 0 0 #949494;
  }

  .topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
	
  }

  .iim { 
    width: 100%;
    height: auto;
    
  }

</style>
 </head>
 <body>
 
<div class="sidenav">
	<img src="abr.png"   alt class="icon lazyloaded" data-ll-status="loaded"> <!--class="muru"  font-size: 25px;-->
  <a href="Главная.html">Главная</a>
  <a href="ОНас.html">О нас</a>
 <a href="Контакты.html">Контакты</a>
  <button class="dropdown-btn">Услуги
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Услуги.html">Кошки</a>
    <a href="#link2">Собаки (крупные породы)</a>
  </div>
 
</div>

<div class="main">
 <div class="btn-up btn-up_hide"></div>
<h2>Один из лучших Зоосалонов 
<br> Ваш питомец скажет "Спасибо!" </h2>

<div class="container">
    <img src="zoo3.png" class ="iim" alt="Норвегия" width="100%" height="1%">
    <div class="topleft"><h2 color = black>Собакам просто необходим должный уход,<br> важно регулярно посещать зоосалоны, <br> не забывайте заботиться<br> о вашем любимце!</h2> </div>
  </div>
<h2 align="center">Что мы можем предложить Вашему другу?</h2>


<div align="center">
<details open>
    <summary >Высота в холке 30-50см (10-20кг)</summary>
    <table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th align="left">Мытье + сушка + вычесывание</th>
<th align="center">1200р</th>
</tr>
<th align="left">Оконтовка</th>
<th align="center">от 500р</th>
</tr>

</tbody>
</table>
</details>
<details>
      <summary >Высота в холке от 60см (25-60кг)</summary>
    <table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th align="left">Мытье + сушка + вычесывание</th>
<th align="center">1500р</th>


</tbody>
</table>
</details>
<details>
    <summary>Отдельный уход</summary>
        <table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th align="left" class="colorr1">Стрижка когтей</th>
<th align="center" class="colorr1">200р</th>
</tr>
<tr >
<th align="left">Стрижка морды</th>
<th align="center">300р</th>
</tr>
<th align="left">Стрижка лапок(пуделиные)</th>
<th align="center">300р</th>
</tr>
<tr >
<th align="left">Гигиеническая стирижка + мытье</th>
<th align="center">1200</th>
</tr>
<th align="left">Подрезание когтей</th>
<th align="center" >200р</th>
</tr>
</tr>
<th align="left">Чистка ушей</th>
<th align="center" >200р</th>
</tr>
</tr>
<th align="left">Щенки малых пород(до 6 мес.)</th>
<th align="center" >1000р</th>
</tr>

</tbody>
</table>
</details>
<!--<details>
    <summary>Отдельный уход</summary>
    <p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
</details>-->
</div>


<div class="photo-container-2">    
    <div class="photo-1">
        <a href= "https://vk.com/club212770908"><img src="zoo.png" /></a>
    </div>
    <div class="photo-2">
         <a href= "https://vk.com/vet_doctor_nv"><img src="https://sun9-41.userapi.com/impf/-7eLJYcAJap3u3Ej5oVhWH4x8K6hM2TjMe4ksA/ke1ZsPm6ipc.jpg?size=1590x400&quality=95&crop=0,0,1590,400&sign=ec56c21e5b338a2b3ae30725d754b670&type=cover_group" /></a>
    </div>
</div>

<div id= "footer" class = "mu">

<p><a href= "Главная.html">Главная </a> | <a href= "ОНас.html"> О нас </a> | <a href= "Контакты.html"> Контакты </a> | <a href= "Услуги.html">Услуги для кошек</a> | Услуги для крупных собак |  <a href= "КартаСайта.html" >Карта сайта</a></p>
<p>Зоосалон "Абрикос_грум"</p>
<p>По всем вопросам пишите в WhatsApp +79263668348</p>
</div>
</div>
</div> 




<script>
/* Проходим по всем кнопкам активации выпадающего подменю, чтобы переключить скрытое/показанное состояние их контейнеров. Это позволяет пользователю иметь несколько выпадающих подменю без конфликтов */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

 </body>
 


</html>